> t $ asBox [1..3]
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 34986264, n_args = 0, fun = 0x00007f3ca38201e8, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca1ef7d80, literals = 0x00007f3ca38696c8, bcoptrs = 0x00007f3ca20a4e08, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 56, words = [7881299347898368,9288678526418957,563005788061697,281487863775233,1407374883618819,281496452923392,12947857518952474]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 32, words = [3,1084533064,1,1084533064]}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN0, srtlen = 0}, mccPtrs = 3, mccSize = 1109420112, mccPayload = [0x0000000042206850,0x00000000422055b0]}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 8, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x0000000042206780/1,0x0000000042206798/1,0x0000000042206760/1,0x0000000042206758/1,0x00000000422067c0/1,0x00000000422067d0/2,0x0000000042206828/2,0x0000000042206840/3], dataArgs = [], descr = "base:GHC.Enum.D:Enum"}, subForest = [
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 3}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []}]},
      Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}

> let x = [1..3]
> t $ asBox x
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 43226185, n_args = 0, fun = 0x00007f3016fa3708, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f30152041f0, literals = 0x00007f3015204ce8, bcoptrs = 0x00007f3015204d18, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 56, words = [7881299347898368,9288678526418957,563005788061697,281487863775233,1407374883618819,281496452923392,12947857518952474]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 32, words = [3,1086314824,1,1086314824]}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 1109035088, mccPayload = [0x00000000421a8850,0x00000000421a75b0]}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 8, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x00000000421a8780/1,0x00000000421a8798/1,0x00000000421a8760/1,0x00000000421a8758/1,0x00000000421a87c0/1,0x00000000421a87d0/2,0x00000000421a8828/2,0x00000000421a8840/3], dataArgs = [], descr = "base:GHC.Enum.D:Enum"}, subForest = [
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 3}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []}]},
      Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}

> x
[1,2,3]
> t $ asBox x
Node {rootLabel = IndClosure {info = StgInfoTable {ptrs = 1, nptrs = 0, tipe = BLACKHOLE, srtlen = 0}, indirectee = 0x00007f301514f438/2}, subForest = [
  Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f301514f5c0,0x00007f301514f5a8/2], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
    Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
    Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f301514f760/1,0x00007f301514f748/2], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f30156ff4d0/1,0x0000000040e54e70/1], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
        Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [3], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
        Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = CONSTR_NOCAF_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = [], descr = "ghc-prim:GHC.Types.[]"}, subForest = []}]}]}]}]}

fromList [
  (1080856176,ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = CONSTR_NOCAF_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = [], descr = "ghc-prim:GHC.Types.[]"}),
  (140157770836720,ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [3], descr = "integer-gmp:GHC.Integer.Type.S#"}),
  (140157770836736,ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f79047b4b30,0x00000000406c8e70], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}),
  (140157770836760,ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}),
  (140157770836776,ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f78ff485de8,0x00007f78ff4840a8], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}),
  (140157770836800,ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}),
  (140157770836816,ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f78ff485ee8,0x00007f78ff484188], dataArgs = [], descr = "ghc-prim:GHC.Types.:"})]

fromList [
  (0,HNode {nodePtrs = [1,2], nodeLits = [], nodeInfo = ConInfo {itabPkg = "ghc-prim", itabMod = "GHC.Types", itabCon = ":", itabPtrs = 2, itabLits = 0, itabType = CONSTR_2_0, itabSrtLen = 1, itabCode = [72,131,195,2,255,101,0,144,176,35,0,0,0,0,0,0]}}),
  (1,HNode {nodePtrs = [], nodeLits = [1], nodeInfo = ConInfo {itabPkg = "integer-gmp", itabMod = "GHC.Integer.Type", itabCon = "S#", itabPtrs = 0, itabLits = 1, itabType = CONSTR_0_1, itabSrtLen = 0, itabCode = [72,255,195,255,101,0,102,144,16,29,0,0,0,0,0,0]}}),
  (2,HNode {nodePtrs = [3,4], nodeLits = [], nodeInfo = ConInfo {itabPkg = "ghc-prim", itabMod = "GHC.Types", itabCon = ":", itabPtrs = 2, itabLits = 0, itabType = CONSTR_2_0, itabSrtLen = 1, itabCode = [72,131,195,2,255,101,0,144,176,35,0,0,0,0,0,0]}}),
  (3,HNode {nodePtrs = [], nodeLits = [2], nodeInfo = ConInfo {itabPkg = "integer-gmp", itabMod = "GHC.Integer.Type", itabCon = "S#", itabPtrs = 0, itabLits = 1, itabType = CONSTR_0_1, itabSrtLen = 0, itabCode = [72,255,195,255,101,0,102,144,16,29,0,0,0,0,0,0]}}),
  (4,HNode {nodePtrs = [5,6], nodeLits = [], nodeInfo = ConInfo {itabPkg = "ghc-prim", itabMod = "GHC.Types", itabCon = ":", itabPtrs = 2, itabLits = 0, itabType = CONSTR_2_0, itabSrtLen = 1, itabCode = [72,131,195,2,255,101,0,144,176,35,0,0,0,0,0,0]}}),
  (5,HNode {nodePtrs = [], nodeLits = [3], nodeInfo = ConInfo {itabPkg = "integer-gmp", itabMod = "GHC.Integer.Type", itabCon = "S#", itabPtrs = 0, itabLits = 1, itabType = CONSTR_0_1, itabSrtLen = 0, itabCode = [72,255,195,255,101,0,102,144,16,29,0,0,0,0,0,0]}}),
  (6,HNode {nodePtrs = [], nodeLits = [], nodeInfo = ConInfo {itabPkg = "ghc-prim", itabMod = "GHC.Types", itabCon = "[]", itabPtrs = 0, itabLits = 0, itabType = CONSTR_NOCAF_STATIC, itabSrtLen = 0, itabCode = [72,255,195,255,101,0,102,144,184,35,0,0,0,0,0,0]}})]


> :print x
x = 1 : 2 : (_t4::[Integer])
> t $ asBox x
Node {rootLabel = IndClosure {info = StgInfoTable {ptrs = 1, nptrs = 0, tipe = BLACKHOLE, srtlen = 0}, indirectee = 0x00007f3ca2c849c0/2}, subForest = [
  Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f3ca2c854a0/1,0x00007f3ca2c85480], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
    Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
    Node {rootLabel = IndClosure {info = StgInfoTable {ptrs = 1, nptrs = 0, tipe = BLACKHOLE, srtlen = 0}, indirectee = 0x00007f3ca1a273f0/2}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f3ca1a27458/1,0x00007f3ca1a27438], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
        Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
        Node {rootLabel = ThunkClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = THUNK_2_0, srtlen = 0}, ptrArgs = [0x00007f3ca1a27458/1,0x0000000042206768/1], dataArgs = []}, subForest = [
          Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
          Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_NOCAF_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []}]}]}]}]}]}

> let f x = 3 * x
> t $ asBox f
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 2743580457, n_args = 0, fun = 0x00007f3ca2186020, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca21861e0, literals = 0x00007f3ca2186208, bcoptrs = 0x00007f3ca2186218, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 20, words = [2814749767106560,1407456487931909,3014657]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 1109491040, mccPayload = [0x0000000042217d60,0x00007f3ca20aefc0]}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 7, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x0000000040a4cb20/2,0x0000000040a4cb18/2,0x0000000040a4cb10/2,0x0000000040a4cb60/1,0x0000000040a4cb98/1,0x0000000040a4ca78/1,0x0000000042217d58/1], dataArgs = [], descr = "base:GHC.Num.D:Num"}, subForest = [
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]},
      Node {rootLabel = PAPClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = PAP, srtlen = 0}, arity = 2696535088, n_args = 32572, fun = 0x00007f3ca0b9dc30, payload = []}, subForest = [
        Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca0b9dcb8, literals = 0x00007f3ca0b9dcf8, bcoptrs = 0x00007f3ca0b9dd08, arity = 2, size = 7, bitmap = 2}, subForest = [
          Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 48, words = [6755399441055744,281483566710811,563078802440197,8590196737,281496452923393,12947861813919770]}, subForest = []},
          Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
          Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 139898371300752, mccPayload = [0x00007f3ca0b9dd90,0x0000000042217c50]}, subForest = [
            Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca0b9de38, literals = 0x00007f3ca0b9de70, bcoptrs = 0x00007f3ca0b9de90, arity = 1, size = 7, bitmap = 1}, subForest = [
              Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 40, words = [5629499534213120,9288678526418957,12884967425,21476147201,12947857518886938]}, subForest = []},
              Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 16, words = [3,1084533064]}, subForest = []},
              Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 2, mccSize = 1109490808, mccPayload = [0x0000000042217c78]}, subForest = [
                Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]},
            ode {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}]}]}]}

Node {rootLabel = PAPClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = PAP, srtlen = 0}, arity = 2249271680, n_args = 32555, fun = 0x00007f2b86112980, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f2b86112a18, literals = 0x00007f2b86112a60, bcoptrs = 0x00007f2b86112a70, arity = 1, size = 7, bitmap = 1}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 50, words = [7036874417766400,562954248454173,8725724278358017,281496451612674,1407460782964738,562967134994434,35848238]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 4, mccSize = 139824909593472, mccPayload = [0x00007f2b86112b80,0x00007f2b86112948,0x0000000042243770]}, subForest = [
      Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f2b86112be8, literals = 0x00007f2b86112c18, bcoptrs = 0x00007f2b86112c28, arity = 2, size = 7, bitmap = 2}, subForest = [
        Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 32, words = [4503599627370496,1407379178520579,281496452923392,12947857518952474]}, subForest = []},
        Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
        Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 1109757424, mccPayload = [0x0000000042258df0,0x0000000042258cd8]}, subForest = [
          Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 7, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x0000000040843b28/2,0x0000000040843b20/2,0x0000000040843b18/2,0x0000000040843b68/1,0x0000000040843ba0/1,0x0000000040843a80/1,0x0000000042258de8/1], dataArgs = [], descr = "base:GHC.Num.D:Num"}, subForest = [
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]},
          Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]},
      Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 2276541912, n_args = 0, fun = 0x00007f2b861129e8, payload = []}, subForest = [
        Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f2b86112ad8, literals = 0x00007f2b86112b20, bcoptrs = 0x00007f2b86112b50, arity = 0, size = 6, bitmap = 0}, subForest = [
          Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 56, words = [7881299347898368,9288678526418957,563005788061697,281487863775233,1407374883618819,281496452923392,12947857518952474]}, subForest = []},
          Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 32, words = [4,1082399048,1,1082399048]}, subForest = []},
          Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 1109686496, mccPayload = [0x00000000422478e0,0x0000000042246640]}, subForest = [
            Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 8, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x0000000042247810/1,0x0000000042247828/1,0x00000000422477f0/1,0x00000000422477e8/1,0x0000000042247850/1,0x0000000042247860/2,0x00000000422478b8/2,0x00000000422478d0/3], dataArgs = [], descr = "base:GHC.Enum.D:Enum"}, subForest = [
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 3}, ptrArgs = [], dataArgs = []}, subForest = []},
              Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []}]},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}
=======
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}]}]}]}

let x = id (:) () x
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 2677173072, n_args = 0, fun = 0x00007ff59df4baf0, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007ff59df4bb70, literals = 0x00007ff59df4bba8, bcoptrs = 0x00007ff59df4bbb8, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 38, words = [5348024557502464,8590000155,563078802440197,7318349394608129,197568561153]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 2, mccSize = 140692893776952, mccPayload = [0x00007ff59df4bc38]}, subForest = [
      Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007ff59df4bcc8, literals = 0x00007ff59df4bd00, bcoptrs = 0x00007ff59df4bd10, arity = 1, size = 7, bitmap = 1}, subForest = [
        Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 34, words = [4785074604081152,21474836482,1407465077932037,281496453251074,35848238]}, subForest = []},
        Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
        Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 4, mccSize = 1074850888, mccPayload = [0x000000004010ec48,0x000000004010ee78,0x000000004136d550]}, subForest = [
          Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = CONSTR_NOCAF_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = [], descr = "ghc-prim:GHC.Tuple.()"}, subForest = []},
          Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
          Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}]}]}

> vacuum (fix (0:))
fromList [
  (0,HNode {nodePtrs = [1,2], nodeLits = [], nodeInfo = ConInfo {itabPkg = "ghc-prim", itabMod = "GHC.Types", itabCon = ":", itabPtrs = 2, itabLits = 0, itabType = CONSTR_2_0, itabSrtLen = 1, itabCode = [72,131,195,2,255,101,0,144,176,35,0,0,0,0,0,0]}}),
  (1,HNode {nodePtrs = [], nodeLits = [0], nodeInfo = ConInfo {itabPkg = "integer-gmp", itabMod = "GHC.Integer.Type", itabCon = "S#", itabPtrs = 0, itabLits = 1, itabType = CONSTR_0_1, itabSrtLen = 0, itabCode = [72,255,195,255,101,0,102,144,0,29,0,0,0,0,0,0]}}),
  (2,HNode {nodePtrs = [0], nodeLits = [], nodeInfo = OtherInfo {itabPtrs = 1, itabLits = 0, itabType = CAF_BLACKHOLE, itabSrtLen = 0, itabCode = [72,139,67,8,72,169,7,0,0,0,117,65,72,139,8,72]}})]


fromList [
  (1093909248,FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}),
  (140492237406984,ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 58, words = [8162774324609024,9288678526418957,281599530827777,1407379178651649,281483568676864,1407456487931906,562962840027137,140492235997230]}),
  (140492250853096,ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 28, words = [3940649673949184,9288674231517187,281586645991424,140488383266818]}),
  (140492261120352,BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007fc6e5e78308, literals = 0x00007fc6e695d2e0, bcoptrs = 0x00007fc6e695d300, arity = 0, size = 6, bitmap = 0}),
  (140492261261672,MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN0, srtlen = 0}, mccPtrs = 0, mccSize = 0, mccPayload = []}),
  (140492261261696,ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 8, words = [1087997544]}),
  (140492261261720,MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN0, srtlen = 0}, mccPtrs = 2, mccSize = 3, mccPayload = [0x00007fc6e6b41618,0x000000004133bb00]}),
  (140492261261768,ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 16, words = [0,1102018888]}),
  (140492261263064,APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 43220737, n_args = 0, fun = 0x00007fc6e6b41730, payload = []}),
  (140492261402848,BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007fc6e6b4aee8, literals = 0x00007fc6e6b413b0, bcoptrs = 0x00007fc6e6b413c8, arity = 2, size = 7, bitmap = 2})]
