> t $ asBox [1..3]
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 34986264, n_args = 0, fun = 0x00007f3ca38201e8, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca1ef7d80, literals = 0x00007f3ca38696c8, bcoptrs = 0x00007f3ca20a4e08, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 56, words = [7881299347898368,9288678526418957,563005788061697,281487863775233,1407374883618819,281496452923392,12947857518952474]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 32, words = [3,1084533064,1,1084533064]}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN0, srtlen = 0}, mccPtrs = 3, mccSize = 1109420112, mccPayload = [0x0000000042206850,0x00000000422055b0]}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 8, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x0000000042206780/1,0x0000000042206798/1,0x0000000042206760/1,0x0000000042206758/1,0x00000000422067c0/1,0x00000000422067d0/2,0x0000000042206828/2,0x0000000042206840/3], dataArgs = [], descr = "base:GHC.Enum.D:Enum"}, subForest = [
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 3}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []}]},
      Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}

> let x = [1..3]
> t $ asBox x
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 43226185, n_args = 0, fun = 0x00007f3016fa3708, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f30152041f0, literals = 0x00007f3015204ce8, bcoptrs = 0x00007f3015204d18, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 56, words = [7881299347898368,9288678526418957,563005788061697,281487863775233,1407374883618819,281496452923392,12947857518952474]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 32, words = [3,1086314824,1,1086314824]}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 1109035088, mccPayload = [0x00000000421a8850,0x00000000421a75b0]}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 8, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x00000000421a8780/1,0x00000000421a8798/1,0x00000000421a8760/1,0x00000000421a8758/1,0x00000000421a87c0/1,0x00000000421a87d0/2,0x00000000421a8828/2,0x00000000421a8840/3], dataArgs = [], descr = "base:GHC.Enum.D:Enum"}, subForest = [
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 3}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []}]},
      Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}

> x
[1,2,3]
> t $ asBox x
Node {rootLabel = IndClosure {info = StgInfoTable {ptrs = 1, nptrs = 0, tipe = BLACKHOLE, srtlen = 0}, indirectee = 0x00007f301514f438/2}, subForest = [
  Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f301514f5c0,0x00007f301514f5a8/2], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
    Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
    Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f301514f760/1,0x00007f301514f748/2], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f30156ff4d0/1,0x0000000040e54e70/1], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
        Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [3], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
        Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = CONSTR_NOCAF_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = [], descr = "ghc-prim:GHC.Types.[]"}, subForest = []}]}]}]}]}

> :print x
x = 1 : 2 : (_t4::[Integer])
> t $ asBox x
Node {rootLabel = IndClosure {info = StgInfoTable {ptrs = 1, nptrs = 0, tipe = BLACKHOLE, srtlen = 0}, indirectee = 0x00007f3ca2c849c0/2}, subForest = [
  Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f3ca2c854a0/1,0x00007f3ca2c85480], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
    Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
    Node {rootLabel = IndClosure {info = StgInfoTable {ptrs = 1, nptrs = 0, tipe = BLACKHOLE, srtlen = 0}, indirectee = 0x00007f3ca1a273f0/2}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = CONSTR_2_0, srtlen = 1}, ptrArgs = [0x00007f3ca1a27458/1,0x00007f3ca1a27438], dataArgs = [], descr = "ghc-prim:GHC.Types.:"}, subForest = [
        Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
        Node {rootLabel = ThunkClosure {info = StgInfoTable {ptrs = 2, nptrs = 0, tipe = THUNK_2_0, srtlen = 0}, ptrArgs = [0x00007f3ca1a27458/1,0x0000000042206768/1], dataArgs = []}, subForest = [
          Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_0_1, srtlen = 0}, ptrArgs = [], dataArgs = [2], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []},
          Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 0, nptrs = 1, tipe = CONSTR_NOCAF_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = [1], descr = "integer-gmp:GHC.Integer.Type.S#"}, subForest = []}]}]}]}]}]}

> let f x = 3 * x
> t $ asBox f
Node {rootLabel = APClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = AP, srtlen = 0}, arity = 2743580457, n_args = 0, fun = 0x00007f3ca2186020, payload = []}, subForest = [
  Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca21861e0, literals = 0x00007f3ca2186208, bcoptrs = 0x00007f3ca2186218, arity = 0, size = 6, bitmap = 0}, subForest = [
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 20, words = [2814749767106560,1407456487931909,3014657]}, subForest = []},
    Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
    Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 1109491040, mccPayload = [0x0000000042217d60,0x00007f3ca20aefc0]}, subForest = [
      Node {rootLabel = ConsClosure {info = StgInfoTable {ptrs = 7, nptrs = 0, tipe = CONSTR_STATIC, srtlen = 0}, ptrArgs = [0x0000000040a4cb20/2,0x0000000040a4cb18/2,0x0000000040a4cb10/2,0x0000000040a4cb60/1,0x0000000040a4cb98/1,0x0000000040a4ca78/1,0x0000000042217d58/1], dataArgs = [], descr = "base:GHC.Num.D:Num"}, subForest = [
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 1}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []},
        Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]},
      Node {rootLabel = PAPClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = PAP, srtlen = 0}, arity = 2696535088, n_args = 32572, fun = 0x00007f3ca0b9dc30, payload = []}, subForest = [
        Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca0b9dcb8, literals = 0x00007f3ca0b9dcf8, bcoptrs = 0x00007f3ca0b9dd08, arity = 2, size = 7, bitmap = 2}, subForest = [
          Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 48, words = [6755399441055744,281483566710811,563078802440197,8590196737,281496452923393,12947861813919770]}, subForest = []},
          Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 0, words = []}, subForest = []},
          Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 3, mccSize = 139898371300752, mccPayload = [0x00007f3ca0b9dd90,0x0000000042217c50]}, subForest = [
            Node {rootLabel = BCOClosure {info = StgInfoTable {ptrs = 4, nptrs = 0, tipe = BCO, srtlen = 0}, instrs = 0x00007f3ca0b9de38, literals = 0x00007f3ca0b9de70, bcoptrs = 0x00007f3ca0b9de90, arity = 1, size = 7, bitmap = 1}, subForest = [
              Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 40, words = [5629499534213120,9288678526418957,12884967425,21476147201,12947857518886938]}, subForest = []},
              Node {rootLabel = ArrWordsClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = ARR_WORDS, srtlen = 0}, bytes = 16, words = [3,1084533064]}, subForest = []},
              Node {rootLabel = MutArrClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = MUT_ARR_PTRS_FROZEN, srtlen = 0}, mccPtrs = 2, mccSize = 1109490808, mccPayload = [0x0000000042217c78]}, subForest = [
                Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]},
            Node {rootLabel = FunClosure {info = StgInfoTable {ptrs = 0, nptrs = 0, tipe = FUN_STATIC, srtlen = 0}, ptrArgs = [], dataArgs = []}, subForest = []}]}]}]}]}]}]}
