name:               ghc-vis
version:            0.1
license:            BSD3
license-file:       LICENSE
category:           GHC, Debug, Development
cabal-version:      >= 1.10
build-type:         Simple
author:             Dennis Felsing <dennis@felsin9.de>
maintainer:         Dennis Felsing <dennis@felsin9.de>
copyright:          Dennis Felsing 2012
synopsis:           Live visualization of data structures in GHC
description:        Live visualisation of data structures in GHC
                    .
                    To use this package add the accompanying @ghci@ file to
                    your @.ghci@ like this:
                    .
                    > :script $PATH_TO_GHC-VIS/ghci
                    .
                    Now you can run ghci and experiment with @ghc-vis@. Start
                    the visualization:
                    .
                    > $ ghci
                    > GHCi, version 7.4.2: http://www.haskell.org/ghc/  :? for help
                    > Ok, modules loaded: none.
                    > > :vis
                    .
                    A blank window should appear now. This is the visualization
                    window. Add an expression to the visualization:
                    .
                    > > let a = [1..5]
                    > > :view a
                    > > :view "foo" ++ "bar"
                    .
                    Evaluate an object that is shown in the visualization. You
                    can also click on the object to evaluate it.
                    .
                    > > :eval t0
                    .
                    Switch between the list view and the graph view:
                    .
                    > > :switch
                    .
                    When an object is updated by accessing it, you have to call
                    @:update@ to refresh the visualization window. You can also
                    click on an object to force an update:
                    .
                    > > a !! 2
                    > 3
                    > > :update
                    .
                    Clear the visualization window, this also happens when you
                    @:load@ or @:reload@ a source file:
                    .
                    > > :clear

Library
  Exposed-modules: GHC.Vis GHC.Vis.Internal GHC.Vis.Graph GHC.Vis.Types GHC.Vis.GTK.Graph GHC.Vis.GTK.List GHC.Vis.GTK.Common
  Default-Language: Haskell2010
  Build-depends: base,
                 fgl,
                 mtl,
                 deepseq,
                 ghc-heap-view,
                 cairo,
                 gtk,
                 graphviz,
                 text,
                 xdot
  Hs-source-dirs: src/
  Ghc-options: -Wall -fno-warn-unused-do-bind

--source-repository head
--    type:     darcs
--    location: http://
