name:               ghc-vis
version:            0.1
license:            GPL
license-file:       LICENSE
category:           GHC
cabal-version:      >= 1.10
build-type:         Simple
author:             Dennis Felsing <dennis@felsin9.de>
maintainer:         Dennis Felsing <dennis@felsin9.de>
copyright:          Dennis Felsing 2012
synopsis:           GHC Vis
description:
    GHC Visualisation Data Structures on Heap

Extra-source-files: example.hs
Library
  Exposed-modules: GHC.Vis GHC.Vis.GTK
  Default-Language: Haskell2010
  Build-depends:
    base == 4.5.*,
    containers,
    mtl,
    deepseq,
    ghc-heap-view,
    cairo,
    gtk,
    ghc-prim,
    ghc
  Hs-source-dirs: src/
  --Ghc-options: -Wall

--source-repository head
--    type:     darcs
--    location: http://
