let put s = "System.Timeout.timeout 1000000 (Control.Concurrent.MVar.putMVar GHC.Vis.visSignal $ GHC.Vis.Types." ++ s ++ ") >> return ()"

:def vis    \_ -> return $ "GHC.Vis.visualization"
:def view   \x -> return $ put $ "NewSignal (GHC.HeapView.asBox (" ++ x ++ ")) " ++ show x
:def eval   \x -> return $ "GHC.Vis.evaluate \"" ++ x ++ "\"\n" ++ put "UpdateSignal"
:def switch \_ -> return $ put "SwitchSignal"
:def update \_ -> return $ put "UpdateSignal"
:def clear  \_ -> return $ put "ClearSignal"
:def export \x -> return $ put $ "ExportSignal " ++ show x

-- Remove our temporary bindings
:r
